<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{00572F6D-A77F-48A0-B1E2-C4B167422D4D}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="54" kind="0" dateTime="45596.4815393519" objectName="Aliases.Orders.OrderForm.Group.ProductNames" objectLeft="113" objectTop="75" objectRight="701" objectBottom="107" clickPointX="-596" clickPointY="-148" imageFileName="tcvi623207875317322.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="137" kind="0" dateTime="45599.4903703704" objectName="Aliases.Orders.MainForm" objectLeft="0" objectTop="0" objectRight="912" objectBottom="597" clickPointX="-559" clickPointY="-170" imageFileName="tcvi883170328275002.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="138" kind="0" dateTime="45599.4904861111" objectName="Aliases.Orders.dlgSaveAs.btnSave" objectLeft="1121" objectTop="734" objectRight="1253" objectBottom="773" clickPointX="1212" clickPointY="756" imageFileName="tcvi883180593275004.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="139" kind="0" dateTime="45599.4905555556" objectName="Aliases.Orders.dlgConfirmSaveAs.Confirm_Save_As.CtrlNotifySink.btnYes" objectLeft="317" objectTop="142" objectRight="419" objectBottom="177" clickPointX="378" clickPointY="159" imageFileName="tcvi883187109275006.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="145" kind="0" dateTime="45599.9019675926" objectName="Aliases.Orders.MainForm.ToolBar" objectLeft="12" objectTop="77" objectRight="900" objectBottom="119" clickPointX="29" clickPointY="89" imageFileName="tcvi91873335941840.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="152" kind="0" dateTime="45599.9023842593" objectName="Aliases.Orders.MainForm.ToolBar" objectLeft="12" objectTop="77" objectRight="900" objectBottom="119" clickPointX="60" clickPointY="90" imageFileName="tcvi91876950041840.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="153" kind="0" dateTime="45599.9024537037" objectName="Aliases.Orders.dlgOpen" objectLeft="1120" objectTop="733" objectRight="1252" objectBottom="772" clickPointX="1160" clickPointY="748" imageFileName="tcvi91877575041844.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="159" kind="0" dateTime="45599.9027777778" objectName="Aliases.Orders.MainForm.ToolBar" objectLeft="12" objectTop="77" objectRight="900" objectBottom="119" clickPointX="110" clickPointY="87" imageFileName="tcvi91880360941840.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
