<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{F1D3EE30-C2A8-4AFF-801C-1D39E2C902F0}" version="15.0">
	<Table Name="OrdersView">
		<Source Object="Aliases.Orders.MainForm.OrdersView" />
		<Columns>
			<Column>Customer Name</Column>
			<Column>Product</Column>
			<Column>Quantity</Column>
			<Column>Date</Column>
			<Column>Street</Column>
			<Column>City</Column>
			<Column>State</Column>
			<Column>Zip</Column>
			<Column>Card</Column>
			<Column>Card No</Column>
			<Column>Expiration Date</Column>
		</Columns>
		<Rows>
			<Row>
				<Cell Type="String">John Doe</Cell>
				<Cell Type="String">MyMoney</Cell>
				<Cell Type="String">2</Cell>
				<Cell Type="String">11/04/2024</Cell>
				<Cell Type="String">123 Main St</Cell>
				<Cell Type="String">Springfield</Cell>
				<Cell Type="String">IL</Cell>
				<Cell Type="String">62701</Cell>
				<Cell Type="String">Visa</Cell>
				<Cell Type="String">4110000000000</Cell>
				<Cell Type="String">01/12/2024</Cell>
			</Row>
		</Rows>
	</Table>
</Root>
